---
# rder can be set as inventory, reverse_inventory, sorted, reverse_sorted, shuffle
- hosts: webserver
  remote_user: root
  become: yes
  become_method: su
  tasks:
    - name: ensure tomcat9 is installed and up to date
      apt: name=tomcat9 state=latest

    - name: tomcat9 is running (and enable it at boot)
      service: name=tomcat9 state=started enabled=yes
  handlers:
  - name: restart tomcat9
    service: name=tomcat9 state=restarted